# docker-swarm-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/docker/swarm/: BuildScheduler.java  DeadAgentServiceReaperActor.java  DockerServerCredentialsSSLConfig.java  DockerSwarmAgent.java  DockerSwarmAgentRetentionStrategy.java  DockerSwarmAgentTemplate.java  DockerSwarmCloud.java  DockerSwarmComputerLauncher.java  OneShotProvisionQueueListener.java  ResetStuckBuildsInQueueActor.java
src/main/java/org/jenkinsci/plugins/docker/swarm/dashboard/: Dashboard.java  SwarmNode.java  SwarmQueueItem.java
